<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>

		@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i');
		@import "../assets/fonts/hk-grotesk/webfont.css";

		html {
		  font-size: 10px;
		}

		@media only screen and (min-width: 768px) {
		  html {
		    font-size: 11px;
		  }
		}

		@media only screen and (min-width: 992px) {
		  html {
		    font-size: 14px;
		  }
		}

		body {
			background-color: #fffcf5;
			font-family: 'hk-grotesk';
			font-weight: normal;
			font-style: normal;
			font-size: 1rem;
		}

		.lische {
		    box-shadow: 0 0 7px 0px #fbe1b6;
		    background-color: white;
				max-width: 1200px;
				margin: auto;
		}

		g.stories>g,
		g.magazines>g,
		g.collections>g,
		g.collections-labels>g {
			cursor: pointer;
		}

		@media (max-width: 991px) {
		    .lische-box {
		        width:100%;
						max-width: inherit;
		    }

				.lische {
				    box-shadow: none;
				}
		}
	</style>

	<title>I racconti di Calvino</title>
</head>

<body>
	<div class="container lische-box">
		<div class="row">
			<!-- <div class="col-12"></div> -->
			<div class="col-12 lische my-lg-3">
				<object data="SVG/Asset 2.svg" class="img-fluid sticky-top"> </object>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="scripts.js"></script>
</body>

</html>
